# TestRepo

./: Dockerfile  build.gradle  task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
